<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineFoodOder.Area.Master.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>Dashboard</h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
